# LMS_JavaSpring

./: HELP.md  README.md  pom.xml
src/main/java/com/dipner/software/: SoftwareApplication.java
src/main/java/com/dipner/software/beans/: Books.java  LoginUsers.java  Response.java  User_Books.java  Users.java
src/main/java/com/dipner/software/controller/: UserController.java
src/main/java/com/dipner/software/dao/: BooksDAO.java  ForgetPasswordDAO.java  LoginDAO.java
src/main/java/com/dipner/software/repository/: BookRepository.java  LoginRepository.java  UserRepository.java
src/main/java/com/dipner/software/service/: LoginService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/dipner/software/: SoftwareApplicationTests.java
